# ret scroll history to 100,000 lines
set-option -g history-limit 100000
# use UTF-8
setw -q -g utf8 on
# map Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set mouse mode on
set -g mouse on

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload
bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
########################
####### PLUGINS #########
########################

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# restore session plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically save sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatic start with system boot
set -g @continuum-boot 'on'
# change time(in minutes) for automatic restore
# set -g @continuum-save-interval '2'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
